<!DOCTYPE html>
<html lang="english">
  <head>
    <title>SHUS carrito</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
	 <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
  

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
	  <header class="header-area">
    <!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="login.html">Cerrar sesión</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
</header>
    <div>
      <link href="./carrito.css" rel="stylesheet" />

      <div class="carrito-container">
        <div class="carrito-carrito">
          <img
            src="public/playground_assets/fondo14935-tbut-900w.png"
            alt="fondo14935"
            class="carrito-fondo1"
          />
          <span class="carrito-text"><span>...</span></span>
          <span class="carrito-text02 principalTITULOS">
            <span>CARRITO</span>
          </span>
          <span class="carrito-text04 principaltexto2">
            <span>
              <span>Estas son las compras a realizar que</span>
              <br />
              <span>se han registrado en tu cuenta</span>
            </span>
          </span>
          <div class="carrito-moleculaslectcaritto">
            <span class="carrito-text09"><span>Carrito</span></span>
            <span class="carrito-text11 principalescatreg">
              <a href="delivery.html"><span>Delivery</span></a>
            </span>
            <span class="carrito-text13 principalescatreg">
				<a href="pickup.html"><span>Pick-up</span></a>
            </span>
          </div>
          <img
            src="public/playground_assets/atomobuscador4935-0nxq.svg"
            alt="atomobuscador4935"
            class="carrito-atomobuscador"
          />
          <img
            src="public/playground_assets/vector4935-45c.svg"
            alt="Vector4935"
            class="carrito-vector"
          />
          <img
            src="public/playground_assets/rectangle264975-zy3c-200h.png"
            alt="Rectangle264975"
            class="carrito-rectangle26"
          />
          <div class="carrito-imagenes">
            <div class="carrito-imagenes1">
              <img
                src="public/playground_assets/ff2e419f1eda4ebab23faad6009a3a9e936614997-u46j-200h.png"
                alt="ff2e419f1eda4ebab23faad6009a3a9e936614997"
                class="carrito-ff2e419f1eda4ebab23faad6009a3a9e93661"
              />
            </div>
          </div>
          <span class="carrito-text15 principalbotones">
            <span>ADIDAS SUPERSTAR</span>
          </span>
          <span class="carrito-text17 principalTITULOS">
            <span>L2500</span>
          </span>
          <span class="carrito-text19 principaltexto3">
            <span>
              <span>Talla 9</span>
              <br />
              <span>color blanco</span>
              <br />
              <span>sucursal miraflores</span>
            </span>
          </span>
          <div class="carrito-moleculaselectcantidad">
            <span class="carrito-text26">1</span>
            <span class="carrito-text27">+</span>
            <span class="carrito-text28">-</span>
          </div>
          <div class="carrito-guardarenelcarrito">
            <img
              src="public/playground_assets/rectangle23i499-yvp7-200h.png"
              alt="Rectangle23I499"
              class="carrito-rectangle23"
            />
            <span class="carrito-text29 principalescat">
              <span>Proceder a pago</span>
            </span>
          </div>
          <div class="carrito-taskbar">
            <img
              src="public/playground_assets/rectangle20i493-k34l-200h.png"
              alt="Rectangle20I493"
              class="carrito-rectangle20"
            />
            <span class="carrito-text31"><span>HOME</span></span>
            <span class="carrito-text33"><span>UBICACIÓN</span></span>
            <img
              src="public/playground_assets/materialsymbolshomei493-uj5.svg"
              alt="materialsymbolshomeI493"
              class="carrito-materialsymbolshome"
            />
            <img
              src="public/playground_assets/vectori493-5pcc.svg"
              alt="VectorI493"
              class="carrito-vector1"
            />
            <span class="carrito-text35"><span>FAVORITOS</span></span>
            <span class="carrito-text37"><span>FAVORITOS</span></span>
            <img
              src="public/playground_assets/vectori493-37kk.svg"
              alt="VectorI493"
              class="carrito-vector2"
            />
            <img
              src="public/playground_assets/vectori493-uzjr.svg"
              alt="VectorI493"
              class="carrito-vector3"
            />
          </div>
        </div>
      </div>
    </div>
	    <script src="js/bootstrap.min.js"></script>
	   <script src="js/jquery.min.js"></script>
	    <script src="js/jquery.nav.js"></script>
	   <script src="js/slick.min.js"></script>
	  <script src="js/owl.carousel.min.js"></script>
  </body>
</html>
