<!DOCTYPE html>
<html lang="english">
  <head>
   <title>delivery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
	 <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
	  <header class="header-area">
    <!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="login.html">Cerrar sesión</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
</header>
    <div>
      <link href="./delivery.css" rel="stylesheet" />

      <div class="delivery-container">
        <div class="delivery-delivery">
          <img
            src="public/playground_assets/fondo15136-fpqr-900w.png"
            alt="fondo15136"
            class="delivery-fondo1"
          />
          <span class="delivery-text"><span>...</span></span>
          <span class="delivery-text02"><span>Buscador</span></span>
          <span class="delivery-text04"><span>notis</span></span>
          <span class="delivery-text06"><span>CARRITO</span></span>
          <span class="delivery-text08"><span>Guardados</span></span>
          <a href="pickup.html"><span class="delivery-text10"><span>Pick-up</span></span></a>
          <a href="delivery.html"><span class="delivery-text12"><span>Delivery</span></span></a>
          <img
            src="public/playground_assets/vector15136-dl5.svg"
            alt="Vector15136"
          />
          <div class="delivery-moleculapickup">
            <div class="delivery-pickupperfil">
              
          
          
      
              <span class="delivery-text26"><span>ADIDAS SUPERSTAR</span></span>
              <span class="delivery-text28"><span>Fecha de compra</span></span>
              <span class="delivery-text30"><span>11/11/2022</span></span>
              <span class="delivery-text32"><span>Sucursal</span></span>
              <span class="delivery-text34"><span>Sucursal #3</span></span>
              <span class="delivery-text36"><span>Código</span></span>
              <span class="delivery-text38"><span>Estado</span></span>
              <span class="delivery-text40"><span>A1B2C3D4E5</span></span>
              <span class="delivery-text42"><span>En tienda</span></span>
              <span class="delivery-text44"><span>Total</span></span>
              <span class="delivery-text46"><span>L.1500</span></span>
            </div>
            <img
              src="public/playground_assets/image7ed0855435194229a525aad6009a049793661i513-mzm-200h.png"
              alt="IMAGE7ed0855435194229a525aad6009a049793661I513"
              class="delivery-i-m-a-g-e7ed0855435194229a525aad6009a049793661"
            />
          </div>
          <div class="delivery-moleculaeatadodelivery">
            <span class="delivery-text48"><span>Entrega de proceso</span></span>
            <img
              src="public/playground_assets/ellipse5i513-9pj5s-200h.png"
              alt="Ellipse5I513"
              class="delivery-ellipse5"
            />
            <img
              src="public/playground_assets/line1i513-9xzd.svg"
              alt="Line1I513"
              class="delivery-line1"
            />
            <img
              src="public/playground_assets/ellipse2i513-ec2-200h.png"
              alt="Ellipse2I513"
              class="delivery-ellipse2"
            />
            <img
              src="public/playground_assets/ellipse6i513-5o2u-200h.png"
              alt="Ellipse6I513"
              class="delivery-ellipse6"
            />
            <img
              src="public/playground_assets/ellipse7i513-6t0q-200h.png"
              alt="Ellipse7I513"
              class="delivery-ellipse7"
            />
            <span class="delivery-text50"><span>Orden recibida</span></span>
            <span class="delivery-text52"><span>Orden preparada</span></span>
            <span class="delivery-text54"><span>Entrega recibida</span></span>
          </div>
          <div class="delivery-taskbar">
            <img
              src="public/playground_assets/rectangle20i513-kj-200h.png"
              alt="Rectangle20I513"
              class="delivery-rectangle20"
            />
            <span class="delivery-text56"><span>HOME</span></span>
            <span class="delivery-text58"><span>UBICACIÓN</span></span>
            <img
              src="public/playground_assets/materialsymbolshomei513-h1r.svg"
              alt="materialsymbolshomeI513"
              class="delivery-materialsymbolshome"
            />
            <img
              src="public/playground_assets/vectori513-vo8.svg"
              alt="VectorI513"
              class="delivery-vector"
            />
            <span class="delivery-text60"><span>FAVORITOS</span></span>
            <span class="delivery-text62"><span>FAVORITOS</span></span>
            <img
              src="public/playground_assets/vectori513-4145r.svg"
              alt="VectorI513"
              class="delivery-vector1"
            />
            <img
              src="public/playground_assets/vectori513-3q9.svg"
              alt="VectorI513"
              class="delivery-vector2"
            />
          </div>
        </div>
      </div>
    </div>
	    <script src="js/bootstrap.min.js"></script>
	   <script src="js/jquery.min.js"></script>
	    <script src="js/jquery.nav.js"></script>
	   <script src="js/slick.min.js"></script>
	  <script src="js/owl.carousel.min.js"></script>
  </body>
</html>
