<!DOCTYPE html>
<html lang="english">
  <head>
    <title>login</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
	<div id="app"> </div>
  <body>
    <div>
      <link href="./login1sincuentaanterior.css" rel="stylesheet" />

      <div class="login1sincuentaanterior-container">
        <div class="login1sincuentaanterior-login1sincuentaanterior">
          <img
            src="public/playground_assets/fondo14271-2wxb-900w.png"
            alt="fondo14271"
            class="login1sincuentaanterior-fondo1"
          />
          <span class="login1sincuentaanterior-text">
            <span>
              <span>Inicia sesion para continuar</span>
              <br />
              <span>con nosotros</span>
            </span>
          </span>
          <span class="login1sincuentaanterior-text05 principalTITULOS">
            <span>¡BIENVENIDO!</span>
          </span>
          <span class="login1sincuentaanterior-text07">
            <span>¿olvidaste tu contraseña?</span>
          </span>
          <span class="login1sincuentaanterior-text09 principalescatreg">
            <span>Recuerda mantener sesión iniciada</span>
          </span>
          <img
            src="public/playground_assets/vector4055-e163.svg"
            alt="Vector4055"
            class="login1sincuentaanterior-vector"
          />
          <div class="login1sincuentaanterior-atomosinputcorreocontrasea">
            <div class="login1sincuentaanterior-atomosinputcorreocontrasea1">
              <span class="login1sincuentaanterior-text11 principalbotones">
                <span>Correo Electrónico</span>
              </span>
              <img
                src="public/playground_assets/rectangle5i405-69uh-200h.png"
                alt="Rectangle5I405"
                class="login1sincuentaanterior-rectangle5"
              />
				
            </div>
          </div>
          <div class="login1sincuentaanterior-atomosinputcorreocontrasea2">
            <span class="login1sincuentaanterior-text13 principalbotones">
              <span>Contraseña</span>
            </span>
            <img
              src="public/playground_assets/rectangle5i405-p27s-200h.png"
              alt="Rectangle5I405"
              class="login1sincuentaanterior-rectangle51"
            />
            <img
              src="public/playground_assets/atomoiconoojoi405-7x1.svg"
              alt="atomoiconoojoI405"
              class="login1sincuentaanterior-atomoiconoojo"
            />
          </div>
          <div class="login1sincuentaanterior-moleculaslectcaritto">
            <span class="login1sincuentaanterior-text15">
              <span>Iniciar Sesión</span>
            </span>
            <span class="login1sincuentaanterior-text17">
              <a href="registro.html"><span>Registro</span></a>
            </span>
            <img
              src="public/playground_assets/vector1i405-ooe.svg"
              alt="Vector1I405"
              class="login1sincuentaanterior-vector1"
            />
          </div>
          <a href="index.html"><div class="login1sincuentaanterior-atomos">
            <img
              src="public/playground_assets/rectangle8i405-bc8n-200h.png"
              alt="Rectangle8I405"
              class="login1sincuentaanterior-rectangle8"
            />
            <span class="login1sincuentaanterior-text19 principalbotones">
              <span>INICIAR SESIÓN</span>
            </span>
          </div></a>
        </div>
      </div>
    </div>
	 <script src="js/bootstrap.min.js"></script>
	   <script src="js/jquery.min.js"></script>
	    <script src="js/jquery.nav.js"></script>
	   <script src="js/slick.min.js"></script>
	  <script src="js/owl.carousel.min.js"></script>
  </body>
</html>
