<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mapa.css" rel="stylesheet" />

      <div class="mapa-container">
        <div class="mapa-mapa">
          <span class="mapa-text"><span>...</span></span>
          <span class="mapa-text02"><span>Guardar en el carrito</span></span>
          <span class="mapa-text04"><span>Favoritos</span></span>
          <span class="mapa-text06 principalTITULOS">
            <span>UBICACIÓN</span>
          </span>
          <span class="mapa-text08 principaltexto2">
            <span>Sucursales cercanas a tu zona</span>
          </span>
          <img
            src="public/playground_assets/screenshot20221207at161550howtousegooglemapstoplan6153-pnd-400h.png"
            alt="Screenshot20221207at161550HowtoUseGoogleMapstoPlan6153"
            class="mapa-screenshot20221207at161550howto-use-google-mapsto-plan"
          />
          <div class="mapa-atomos">
            <img
              src="public/playground_assets/rectangle8i615-yhtd-200h.png"
              alt="Rectangle8I615"
              class="mapa-rectangle8"
            />
            <span class="mapa-text10 principalbotones">
              <span>ACTUALIZAR UBICACIÓN</span>
            </span>
          </div>
          <img
            src="public/playground_assets/atomobuscador6153-4ica.svg"
            alt="atomobuscador6153"
            class="mapa-atomobuscador"
          />
          <img
            src="public/playground_assets/vector6153-ccpt.svg"
            alt="Vector6153"
            class="mapa-vector"
          />
          <div class="mapa-taskbar">
            <img
              src="public/playground_assets/rectangle20i615-9q2-200h.png"
              alt="Rectangle20I615"
              class="mapa-rectangle20"
            />
            <span class="mapa-text12"><span>HOME</span></span>
            <span class="mapa-text14"><span>UBICACIÓN</span></span>
            <img
              src="public/playground_assets/materialsymbolshomei615-p4d.svg"
              alt="materialsymbolshomeI615"
              class="mapa-materialsymbolshome"
            />
            <img
              src="public/playground_assets/vectori615-hjm.svg"
              alt="VectorI615"
              class="mapa-vector1"
            />
            <span class="mapa-text16"><span>FAVORITOS</span></span>
            <span class="mapa-text18"><span>FAVORITOS</span></span>
            <img
              src="public/playground_assets/vectori615-1g2q.svg"
              alt="VectorI615"
              class="mapa-vector2"
            />
            <img
              src="public/playground_assets/vectori615-yxcb.svg"
              alt="VectorI615"
              class="mapa-vector3"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
