<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
	 <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
	  <header class="header-area">
    <!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="login.html">Cerrar sesión</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
</header>
    <div>
      <link href="./notificaciones.css" rel="stylesheet" />

      <div class="notificaciones-container">
        <div class="notificaciones-notificaciones">
          <img
            src="public/playground_assets/fondo15724-phhd-900w.png"
            alt="fondo15724"
            class="notificaciones-fondo1"
          />
          <span class="notificaciones-text"><span>...</span></span>
          <span class="notificaciones-text02 principalTITULOS">
            <span>NOTIFICACIONES</span>
          </span>
          <img
            src="public/playground_assets/atomobuscador5724-ntcv.svg"
            alt="atomobuscador5724"
            class="notificaciones-atomobuscador"
          />
          <img
            src="public/playground_assets/vector5724-rl48.svg"
            alt="Vector5724"
            class="notificaciones-vector"
          />
          <div class="notificaciones-moleculanotis">
            <img
              src="public/playground_assets/rectangle11i572-8b4d-200h.png"
              alt="Rectangle11I572"
              class="notificaciones-rectangle11"
            />
            <span class="notificaciones-text04">
              <span>
                <span>¡Aprovechas las ofertas del Black</span>
                <br />
                <span>Friday en nuestra sucursal</span>
                <br />
                <span>Miraflores!</span>
              </span>
            </span>
            <img
              src="public/playground_assets/image7ed0855435194229a525aad6009a049793661i572-c0b-200h.png"
              alt="IMAGE7ed0855435194229a525aad6009a049793661I572"
              class="notificaciones-i-m-a-g-e7ed0855435194229a525aad6009a049793661"
            />
          </div>
          <div class="notificaciones-moleculanotis1">
            <img
              src="public/playground_assets/rectangle11i572-xrp-200h.png"
              alt="Rectangle11I572"
              class="notificaciones-rectangle111"
            />
            <span class="notificaciones-text11">
              <span>
                <span>¡Aprovecha nuestras ofertas en los</span>
                <br />
                <span>zapatos Adidas en todas nuestras</span>
                <br />
                <span>sucursales!</span>
              </span>
            </span>
            <img
              src="public/playground_assets/image7ed0855435194229a525aad6009a049793661i572-92c8-200h.png"
              alt="IMAGE7ed0855435194229a525aad6009a049793661I572"
              class="notificaciones-i-m-a-g-e7ed0855435194229a525aad6009a0497936611"
            />
          </div>
          <div class="notificaciones-moleculanotis2">
            <img
              src="public/playground_assets/rectangle11i572-6wed-200h.png"
              alt="Rectangle11I572"
              class="notificaciones-rectangle112"
            />
            <span class="notificaciones-text18">
              <span>
                <span>¡Llévate un par gratis por la</span>
                <br />
                <span>compra de dos pares en nuestra</span>
                <br />
                <span>sucursal Cascadas Mall!</span>
              </span>
            </span>
            <img
              src="public/playground_assets/image7ed0855435194229a525aad6009a049793661i572-94da-200h.png"
              alt="IMAGE7ed0855435194229a525aad6009a049793661I572"
              class="notificaciones-i-m-a-g-e7ed0855435194229a525aad6009a0497936612"
            />
          </div>
          <img
            src="public/playground_assets/image7ed0855435194229a525aad6009a0497936615724-oulk-200h.png"
            alt="IMAGE7ed0855435194229a525aad6009a0497936615724"
            class="notificaciones-i-m-a-g-e7ed0855435194229a525aad6009a0497936613"
          />
          <div class="notificaciones-taskbar">
            <img
              src="public/playground_assets/rectangle20i572-s2pl-200h.png"
              alt="Rectangle20I572"
              class="notificaciones-rectangle20"
            />
            <span class="notificaciones-text25"><span>HOME</span></span>
            <span class="notificaciones-text27"><span>UBICACIÓN</span></span>
            <img
              src="public/playground_assets/materialsymbolshomei572-dnf.svg"
              alt="materialsymbolshomeI572"
              class="notificaciones-materialsymbolshome"
            />
            <img
              src="public/playground_assets/vectori572-ly8g.svg"
              alt="VectorI572"
              class="notificaciones-vector1"
            />
            <span class="notificaciones-text29"><span>FAVORITOS</span></span>
            <span class="notificaciones-text31"><span>FAVORITOS</span></span>
            <img
              src="public/playground_assets/vectori572-hzhj.svg"
              alt="VectorI572"
              class="notificaciones-vector2"
            />
            <img
              src="public/playground_assets/vectori572-3si.svg"
              alt="VectorI572"
              class="notificaciones-vector3"
            />
          </div>
        </div>
      </div>
    </div>
	  
	  <script src="js/bootstrap.min.js"></script>
	   <script src="js/jquery.min.js"></script>
	    <script src="js/jquery.nav.js"></script>
	   <script src="js/slick.min.js"></script>
	  <script src="js/owl.carousel.min.js"></script>
  </body>
</html>
