<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
	 <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
  

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
	 <header class="header-area">
    <!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="login.html">Cerrar sesión</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
</header> 
    <div>
      <link href="./perfildesucursal.css" rel="stylesheet" />

      <div class="perfildesucursal-container">
        <div class="perfildesucursal-perfildesucursal">
          <img
            src="public/playground_assets/fondo14934-fs5-900w.png"
            alt="fondo14934"
            class="perfildesucursal-fondo1"
          />
          <img
            src="public/playground_assets/rectangle394934-v63b-500w.png"
            alt="Rectangle394934"
            class="perfildesucursal-rectangle39"
          />
          <img
            src="public/playground_assets/fotodesucursal4934-sn2a-500w.png"
            alt="fotodesucursal4934"
            class="perfildesucursal-fotodesucursal"
          />
          <img
            src="public/playground_assets/rectangle404934-ro9-500w.png"
            alt="Rectangle404934"
            class="perfildesucursal-rectangle40"
          />
          <span class="perfildesucursal-text principalTITULOS">
            <span>Nombre de sucursal</span>
          </span>
          <span class="perfildesucursal-text02 principaltexto3">
            <span>ubicacion</span>
          </span>
          <span class="perfildesucursal-text04 principaltexto3">
            <span>0:00 am-0:00 pm ABIERTO</span>
          </span>
          <span class="perfildesucursal-text06"><span>...</span></span>
          <span class="perfildesucursal-text08 principalescat">
            <span>mujeres</span>
          </span>
          <span class="perfildesucursal-text10 principalescat">
            <span>hombres</span>
          </span>
          <img
            src="public/playground_assets/atomobuscador4933-ar3r.svg"
            alt="atomobuscador4933"
            class="perfildesucursal-atomobuscador"
          />
          <a href="carrito.html"><img
            src="public/playground_assets/vector4933-vvffn.svg"
            alt="Vector4933"
            class="perfildesucursal-vector"
          /></a>
          <div class="perfildesucursal-moleculaselectcategoria">
            <img
              src="public/playground_assets/rectangle13i493-pf4-200h.png"
              alt="Rectangle13I493"
              class="perfildesucursal-rectangle13"
            />
            <span class="perfildesucursal-text12"><span>Tenis</span></span>
            <img
              src="public/playground_assets/vectori493-420g.svg"
              alt="VectorI493"
              class="perfildesucursal-vector1"
            />
          </div>
          <img
            src="public/playground_assets/vector54933-1i29.svg"
            alt="Vector54933"
            class="perfildesucursal-vector5"
          />
          <div class="perfildesucursal-component1">
            <a href="perfildeproducto.html"><img
              src="public/playground_assets/rectangle11i497-zru-200h.png"
              alt="Rectangle11I497"
              class="perfildesucursal-rectangle11"
            /></a>
            <span class="perfildesucursal-text14 principalbotones">
              <span>Adidas Superstar</span>
            </span>
            <span class="perfildesucursal-text16 principaltexto2">
              <span>L2500</span>
            </span>
            <div class="perfildesucursal-moleculabotonver">
              <img
                src="public/playground_assets/rectangle12i497-swdm-200h.png"
                alt="Rectangle12I497"
                class="perfildesucursal-rectangle12"
              />
              <span class="perfildesucursal-text18"><span>VER</span></span>
            </div>
            <img
              src="public/playground_assets/image7ed0855435194229a525aad6009a049793661i497-c6p3-200h.png"
              alt="IMAGE7ed0855435194229a525aad6009a049793661I497"
              class="perfildesucursal-i-m-a-g-e7ed0855435194229a525aad6009a049793661"
            />
            <img
              src="public/playground_assets/atomosi497-j153.svg"
              alt="atomosI497"
              class="perfildesucursal-atomos"
            />
          </div>
          <img
            src="public/playground_assets/atomos5309-emzq.svg"
            alt="atomos5309"
            class="perfildesucursal-atomos1"
          />
          <div class="perfildesucursal-taskbar">
            <img
              src="public/playground_assets/rectangle20i493-c9d9-200h.png"
              alt="Rectangle20I493"
              class="perfildesucursal-rectangle20"
            />
            <span class="perfildesucursal-text20"><span>HOME</span></span>
            <span class="perfildesucursal-text22"><span>UBICACIÓN</span></span>
            <img
              src="public/playground_assets/materialsymbolshomei493-4h5.svg"
              alt="materialsymbolshomeI493"
              class="perfildesucursal-materialsymbolshome"
            />
            <img
              src="public/playground_assets/vectori493-zfim.svg"
              alt="VectorI493"
              class="perfildesucursal-vector2"
            />
            <span class="perfildesucursal-text24"><span>FAVORITOS</span></span>
            <span class="perfildesucursal-text26"><span>FAVORITOS</span></span>
            <img
              src="public/playground_assets/vectori493-l56.svg"
              alt="VectorI493"
              class="perfildesucursal-vector3"
            />
            <img
              src="public/playground_assets/vectori493-6tbc.svg"
              alt="VectorI493"
              class="perfildesucursal-vector4"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
