<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	  <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
	<header class="header-area">
    <!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="login.html">Cerrar sesión</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
</header>
    <div>
      <link href="./pickup.css" rel="stylesheet" />

      <div class="pickup-container">
        <div class="pickup-pickup">
          <img
            src="public/playground_assets/fondo14935-ub2f-900w.png"
            alt="fondo14935"
            class="pickup-fondo1"
          />
          <span class="pickup-text"><span><form>
 <input type="button" value="<" onclick="history.back()"></form></span></span>
          <span class="pickup-text02 principalTITULOS">
            <span>CARRITO</span>
          </span>
          <div class="pickup-moleculaslectcaritto">
            <span class="pickup-text04 principalescatreg">
              <a href="carrito.html"><span>Carrito</span></a>
            </span>
            <span class="pickup-text06 principalescatreg">
              <a href="delivery.html"><span>Delivery</span></a>
            </span>
            <span class="pickup-text08"><span>Pick-up</span></span>
            
          </div>
          <img
            src="public/playground_assets/atomobuscador4934-yg3q.svg"
            alt="atomobuscador4934"
            class="pickup-atomobuscador"
          />
          <a href="carrito.html"><img
            src="public/playground_assets/vector4934-vofw.svg"
            alt="Vector4934"
            class="pickup-vector"
          /></a>
          <span class="pickup-text10 principaltexto2">
            <span>
              <span>Estas son las órdenes para recoger en tienda</span>
              <br />
              <span>realizadas en tu cuenta</span>
            </span>
          </span>
          <div class="pickup-moleculapickup">
            <div class="pickup-pickupperfil">
          
             
              <span class="pickup-text27"><span>ADIDAS SUPERSTAR</span></span>
              <span class="pickup-text29"><span>Fecha de compra</span></span>
              <span class="pickup-text31"><span>11/11/2022</span></span>
              <span class="pickup-text33"><span>Sucursal</span></span>
              <span class="pickup-text35"><span>Sucursal #3</span></span>
              <span class="pickup-text37"><span>Código</span></span>
              <span class="pickup-text39"><span>Estado</span></span>
              <span class="pickup-text41"><span>A1B2C3D4E5</span></span>
              <span class="pickup-text43"><span>En tienda</span></span>
              <span class="pickup-text45"><span>Total</span></span>
              <span class="pickup-text47"><span>L.1500</span></span>
            </div>
            <img
              src="public/playground_assets/image7ed0855435194229a525aad6009a049793661i513-pd2f-200h.png"
              alt="IMAGE7ed0855435194229a525aad6009a049793661I513"
              class="pickup-i-m-a-g-e7ed0855435194229a525aad6009a049793661"
            />
          </div>
          <div class="pickup-taskbar">
            <img
              src="public/playground_assets/rectangle20i493-dki-200h.png"
              alt="Rectangle20I493"
              class="pickup-rectangle20"
            />
            <span class="pickup-text49"><span>HOME</span></span>
            <span class="pickup-text51"><span>UBICACIÓN</span></span>
            <img
              src="public/playground_assets/materialsymbolshomei493-1zlx.svg"
              alt="materialsymbolshomeI493"
              class="pickup-materialsymbolshome"
            />
            <img
              src="public/playground_assets/vectori493-61th.svg"
              alt="VectorI493"
              class="pickup-vector1"
            />
            <span class="pickup-text53"><span>FAVORITOS</span></span>
            <span class="pickup-text55"><span>FAVORITOS</span></span>
            <img
              src="public/playground_assets/vectori493-5gkc.svg"
              alt="VectorI493"
              class="pickup-vector2"
            />
            <img
              src="public/playground_assets/vectori493-pzt8.svg"
              alt="VectorI493"
              class="pickup-vector3"
            />
          </div>
        </div>
      </div>
    </div>
	    <script src="js/bootstrap.min.js"></script>
	   <script src="js/jquery.min.js"></script>
	    <script src="js/jquery.nav.js"></script>
	   <script src="js/slick.min.js"></script>
	  <script src="js/owl.carousel.min.js"></script>
	  
  </body>
</html>
