<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pickup1.css" rel="stylesheet" />

      <div class="pickup1-container">
        <div class="pickup1-pickup">
          <img
            src="public/playground_assets/fondo16153-bg3-900w.png"
            alt="fondo16153"
            class="pickup1-fondo1"
          />
          <span class="pickup1-text"><span>...</span></span>
          <span class="pickup1-text02 principalTITULOS">
            <span>CARRITO</span>
          </span>
          <div class="pickup1-moleculaslectcaritto">
            <span class="pickup1-text04 principalescatreg">
              <span>Carrito</span>
            </span>
            <span class="pickup1-text06 principalescatreg">
              <span>Delivery</span>
            </span>
            <span class="pickup1-text08"><span>Pick-up</span></span>
            <img
              src="public/playground_assets/vector1i615-0eug.svg"
              alt="Vector1I615"
            />
          </div>
          <img
            src="public/playground_assets/atomobuscador6153-8ys7.svg"
            alt="atomobuscador6153"
            class="pickup1-atomobuscador"
          />
          <img
            src="public/playground_assets/vector6153-sv2c.svg"
            alt="Vector6153"
            class="pickup1-vector"
          />
          <span class="pickup1-text10 principaltexto2">
            <span>
              <span>Estas son las órdenes para recoger en tienda</span>
              <br />
              <span>realizadas en tu cuenta</span>
            </span>
          </span>
          <div class="pickup1-moleculapickup">
            <div class="pickup1-pickupperfil">
              <span class="pickup1-text15"><span>ADIDAS SUPERSTAR</span></span>
              <span class="pickup1-text17"><span>Fecha de compra</span></span>
              <span class="pickup1-text19"><span>11/11/2022</span></span>
              <span class="pickup1-text21"><span>Sucursal</span></span>
              <span class="pickup1-text23"><span>Sucursal #3</span></span>
              <span class="pickup1-text25"><span>Código</span></span>
              <span class="pickup1-text27"><span>Estado</span></span>
              <span class="pickup1-text29"><span>A1B2C3D4E5</span></span>
              <span class="pickup1-text31"><span>En tienda</span></span>
              <span class="pickup1-text33"><span>Total</span></span>
              <span class="pickup1-text35"><span>L.1500</span></span>
            </div>
            <img
              src="public/playground_assets/image7ed0855435194229a525aad6009a049793661i615-p2hl-200h.png"
              alt="IMAGE7ed0855435194229a525aad6009a049793661I615"
              class="pickup1-i-m-a-g-e7ed0855435194229a525aad6009a049793661"
            />
          </div>
          <div class="pickup1-taskbar">
            <img
              src="public/playground_assets/rectangle20i615-dwnl-200h.png"
              alt="Rectangle20I615"
              class="pickup1-rectangle20"
            />
            <span class="pickup1-text37"><span>HOME</span></span>
            <span class="pickup1-text39"><span>UBICACIÓN</span></span>
            <img
              src="public/playground_assets/materialsymbolshomei615-03p.svg"
              alt="materialsymbolshomeI615"
              class="pickup1-materialsymbolshome"
            />
            <img
              src="public/playground_assets/vectori615-t478.svg"
              alt="VectorI615"
              class="pickup1-vector1"
            />
            <span class="pickup1-text41"><span>FAVORITOS</span></span>
            <span class="pickup1-text43"><span>FAVORITOS</span></span>
            <img
              src="public/playground_assets/vectori615-qczh.svg"
              alt="VectorI615"
              class="pickup1-vector2"
            />
            <img
              src="public/playground_assets/vectori615-7d2c.svg"
              alt="VectorI615"
              class="pickup1-vector3"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
