<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	 <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./registro.css" rel="stylesheet" />

      <div class="registro-container">
        <div class="registro-registro">
          <img
            src="public/playground_assets/fondo16153-2xqf-900w.png"
            alt="fondo16153"
            class="registro-fondo1"
          />
          <span class="registro-text">
            <span>
              <span>CREA UNA CUENTA EN LA APP para continuar</span>
              <br />
              <span>con nosotros</span>
            </span>
          </span>
          <span class="registro-text05 principalTITULOS">
            <span>¡BIENVENIDO!</span>
          </span>
          <span class="registro-text07">
            <span>¿olvidaste tu contraseña?</span>
          </span>
          <span class="registro-text09 principalescatreg">
            <span>Recuerda mantener sesión iniciada</span>
          </span>
          <img
            src="public/playground_assets/vector6153-j3uv.svg"
            alt="Vector6153"
            class="registro-vector"
          />
          <div class="registro-atomosinputcorreocontrasea">
            <div class="registro-atomosinputcorreocontrasea1">
              <span class="registro-text11 principalbotones">
                <span>Correo Electrónico</span>
              </span>
              <img
                src="public/playground_assets/rectangle5i615-iwfg-200h.png"
                alt="Rectangle5I615"
                class="registro-rectangle5"
              />
            </div>
          </div>
          <div class="registro-atomosinputcorreocontrasea2">
            <span class="registro-text13 principalbotones">
              <span>Contraseña</span>
            </span>
            <img
              src="public/playground_assets/rectangle5i615-0cqg-200h.png"
              alt="Rectangle5I615"
              class="registro-rectangle51"
            />
            <img
              src="public/playground_assets/atomoiconoojoi615-1xov.svg"
              alt="atomoiconoojoI615"
              class="registro-atomoiconoojo"
            />
          </div>
          <div class="registro-atomosinputcorreocontrasea3">
            <span class="registro-text15 principalbotones">
              <span>Confirmar contraseña</span>
            </span>
            <img
              src="public/playground_assets/rectangle5i615-rx9-200h.png"
              alt="Rectangle5I615"
              class="registro-rectangle52"
            />
            <img
              src="public/playground_assets/atomoiconoojoi615-623.svg"
              alt="atomoiconoojoI615"
              class="registro-atomoiconoojo1"
            />
          </div>
          <div class="registro-moleculaslectcaritto">
            <span class="registro-text17 principalescatreg">
              <a href="login.html"><span>Iniciar Sesión</span></a>
            </span>
            <span class="registro-text19 principalescat">
              <span>Registro</span>
            </span>
            <img
              src="public/playground_assets/vector1i615-r5wi.svg"
              alt="Vector1I615"
              class="registro-vector1"
            />
          </div>
          <a href="index.html"> <div class="registro-atomos">
            <img
              src="public/playground_assets/rectangle9i615-xmc4-200h.png"
              alt="Rectangle9I615"
              class="registro-rectangle9"
            />
            <span class="registro-text21 principalbotones">
             <span>REGISTRARSE</span></a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
