<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
	 <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
  

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
	  <header class="header-area">
    <!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="login.html">Cerrar sesión</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
</header>
    <div>
      <link href="./tarjetas.css" rel="stylesheet" />

      <div class="tarjetas-container">
        <div class="tarjetas-tarjetas">
          <img
            src="public/playground_assets/fondo14997-gvzg-900w.png"
            alt="fondo14997"
            class="tarjetas-fondo1"
          />
          <span class="tarjetas-text"><span>...</span></span>
          <span class="tarjetas-text02 principalTITULOS">
            <span>TARJETAS</span>
          </span>
          <span class="tarjetas-text04"><span>Tarjetas disponibles</span></span>
          <img
            src="public/playground_assets/rectangle114997-8znr-400h.png"
            alt="Rectangle114997"
            class="tarjetas-rectangle11"
          />
          <img
            src="public/playground_assets/rectangle314997-0ub-200h.png"
            alt="Rectangle314997"
            class="tarjetas-rectangle31"
          />
          <img
            src="public/playground_assets/rectangle334997-llep-200h.png"
            alt="Rectangle334997"
            class="tarjetas-rectangle33"
          />
          <img
            src="public/playground_assets/rectangle344997-ptwh-200h.png"
            alt="Rectangle344997"
            class="tarjetas-rectangle34"
          />
          <img
            src="public/playground_assets/rectangle324997-kzi6-200h.png"
            alt="Rectangle324997"
            class="tarjetas-rectangle32"
          />
          <span class="tarjetas-text06"><span>Numero de tarjeta</span></span>
          <span class="tarjetas-text08"><span>Nombre de tarjeta</span></span>
          <span class="tarjetas-text10"><span>Fecha de expiración</span></span>
          <span class="tarjetas-text12"><span>CVV</span></span>
          <img
            src="public/playground_assets/rectangle234997-nmra-200h.png"
            alt="Rectangle234997"
            class="tarjetas-rectangle23"
          />
          <a href="delivery.html"><img
            src="public/playground_assets/rectangle244997-olor-200h.png"
            alt="Rectangle244997"
            class="tarjetas-rectangle24"
          /></a>
          <span class="tarjetas-text14"><span>Agregar tarjeta</span></span>
          <span class="tarjetas-text16"><span>Pagar</span></span>
          <img
            src="public/playground_assets/atomobuscador4997-9a7.svg"
            alt="atomobuscador4997"
            class="tarjetas-atomobuscador"
          />
          <img
            src="public/playground_assets/vector4997-f9vj.svg"
            alt="Vector4997"
            class="tarjetas-vector"
          />
          <div class="tarjetas-taskbar">
            <img
              src="public/playground_assets/rectangle20i499-e9jo-200h.png"
              alt="Rectangle20I499"
              class="tarjetas-rectangle20"
            />
            <span class="tarjetas-text18"><span>HOME</span></span>
            <span class="tarjetas-text20"><span>UBICACIÓN</span></span>
            <img
              src="public/playground_assets/materialsymbolshomei499-dxmk.svg"
              alt="materialsymbolshomeI499"
              class="tarjetas-materialsymbolshome"
            />
            <img
              src="public/playground_assets/vectori499-026h.svg"
              alt="VectorI499"
              class="tarjetas-vector1"
            />
            <span class="tarjetas-text22"><span>FAVORITOS</span></span>
            <span class="tarjetas-text24"><span>FAVORITOS</span></span>
            <img
              src="public/playground_assets/vectori499-q6ej.svg"
              alt="VectorI499"
              class="tarjetas-vector2"
            />
            <img
              src="public/playground_assets/vectori499-9yp.svg"
              alt="VectorI499"
              class="tarjetas-vector3"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
